<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paprika</title>
    <link rel="stylesheet" href="./paprika.css">
</head>
<body>
    <div id="fokeret">
        <div id="fejlec">
            <h1>
                Imered a legcsípősebbet?
            </h1>
        </div>
        <div class="tartalom">
            <h2>Bemutatása</h2>
            <p>
                A paprika a burgonyafélék közé tartozó, Közép-Amerikából származó faj. Európába Kolumbusz orvosa hozta az első paprikát. A növény termése üreges bogyótermés, amely A- és C-vitaminban igen gazdag. Csípős ízét a kapszaicin nevű hatóanyag okozza. Jelentős fűszer- és gyógynövény. Magyarországon a XVI. század óta számos változatban termesztik.
        </p>
        <h2>Csípősség</h2> 
        <p>
            A paprika csípősségének (kapszaicin tartalmának) mértékegysége a Scoville egység. Értéke 0 (édes) és 300 000 (ehetetlenül csípős) egység között változik. Egy paprika Scoville értéke azt az arányt mutatja, amely megadja, hogy a minta csípőssége milyen arányú hígításban nem érezhető már.
        </p>
        
        <table class="tablazat">
            <tr>
                <th>Paprika</th>
                <th class="oszlop">Csípősség (Scoville érték)</th>
            </tr>
            <tr>
                <td>zöldpaprika</td>
                <td class="oszlop" id="zold">0</td>
            </tr>
            <tr>
                <td>a kevésbé csípős hazai paprikák</td>
                <td class="oszlop" id="sarga"> 500-1000</td>
            </tr>
            <tr>
                <td>csípős paprikák</td>
                <td class="oszlop" id="piros">1500-2500</td>
            </tr>
            <tr>
                <td>a mexikói Serrano chili</td>
                <td class="oszlop" id="lila">5000-20000</td>
            </tr>
        </table> 
        </div>
        
        <div class="menu">
            <h2>Fajtái</h2>
            <p>Öt fajtát, de sok változattal termesztik szerte a világon.</p>
            <ul>
                <li>
                <a href="/img/sok.jpg" target="_blank">
                    Közönséges paprika
                </a>
                </li>
                <li>
                    <a href="https://hu.wikipedia.org/wiki/Cserj%C3%A9s_paprika" target="_blank">
                    Cserjés paprika
                </a>
                </li>
                <a href="https://hu.wikipedia.org/wiki/K%C3%ADnai_paprika" target="_blank">
                <li>
                    Kínai paprika
                </li>
                </a>
                <a href="https://hu.wikipedia.org/wiki/Bogy%C3%B3s_paprika">
                <li>
                    Bogyós paprika
                </li>
                </a>
                <a href="https://hu.wikipedia.org/wiki/Sz%C5%91r%C3%B6s_paprika" target="_blank">
                <li>
                    Szőrös paprika
                </li>
                </a>
            </ul>
        </div> 
    </div>  
</div>

</body>
</html>